<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Firebase Storage</title>
        <link rel="stylesheet" href="index.css">
        <style media="screen">
            body{
                display: flex;
                min-height: 100vh;
                width: 100%;
                padding: 0;
                margin: 0;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }

            #uploader{
                -webkit-appearance: none;
                appearance: none;
                width: 50%;
                margin-bottom: 10px;

            }
        </style>
        <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-firestore.js"></script>
        
    </head>
    <body>
        <progress value="0" max="100" id="uploader">0%</progress>
        <input type="file" value="upload" id="fileButton" />
        <div id="inp">
            <form>
                <label>title:</label>
                <input type="text" id="tit" placeholder="title...">
                
            </form>
            <button id="subm">SUBBB</button>
        </div>
        <form class="tag-form" action="#">
                <ul class="tag-list">
                    <li class="tag-input-wrap">
                        <input class="tag-input" type="text" placeholder="tag">
                    </li>
                </ul>
        </form>
        <div class="container">
            <button type="button" id="submit1">SUBMIT A</button>
            <button type="button" id="display">DISPLAY</button>
        </div>
        <a href="./read.html">Read</a>
        
        <script src="config.js"></script>
        
        <script src="index.js"></script>
        
    </body>
</html>